

/* colors  */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset  */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
h1,h2,h3,h4{
    font-family: 'Montserrat', sans-serif;
}
.container {
    width:100%;
    padding:o 15px;
    margin:0 auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }
.btn{
    padding: 0.8rem 1rem;
    background-color: var(--secondary);
    color: white;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    transition: 0.3s;
    border:1px solid var(--secondary);
}
.btn:hover{
    background-color: white;
    color: var(--secondary);
}
.main-title h3{
text-align: center;
margin-bottom: 1rem;
font-size: 1.5rem;
}
.main-title img{
    display: block;
    margin: 0 auto;
}
/* Start Header */
header{
    height: 50px;
    background-color: var(--footer);
}
header .container .top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    color: white;
    transition: 0.3s;
}
header .social-media,header .top-menu{
    display: flex;
    align-items: center;
}
header .social-media li,header .top-menu li{
    display: flex;
    align-items: center;
    height: 50px;
    color: white;
    margin-right: 2rem;
}
header .top-menu li i{
    margin-right: 1rem;
}
header .top-menu li{
    position: relative;
}
header .top-menu li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 20px;
    background-color: white;
    top: 50%;
    transform: translateY(-50%);
    right: -1rem;
}
header i:hover,header a:hover{
    color: var(--primary);
}

header .middle-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
header .middle-head .contact-info,header .middle-head .working-time{
    display: flex;
    align-items: center;
}
header .middle-head i{
    margin-right: 1rem;
    color: var(--primary);
}
header .main-menu ul{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 3rem;
    box-shadow: 0 1rem 1rem -1rem var(--secondary);
}
header .main-menu li{
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 1rem 1.5rem;
}
header .main-menu li a{
    color: var(--secondary);
}
header .main-menu li:hover,header .main-menu .active{
    background-color: #EEBF00;
}
header .main-menu li:hover a,header .main-menu .active a{
    color: white;
}

/* Start Hero section */
.hero{
    margin-top: 4rem;
    padding-top: 4rem;
    background-image: url(../images/hero.png);
    background-position: bottom;
    background-repeat: no-repeat;
}
.hero .hero-content{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .hero-content .text .top-text{
    display: flex;
    align-items: center;
}
.hero .hero-content .text .top-text h3{
    margin-right: 1rem;
}
.hero .hero-content .text{
    flex-basis: 50%;
}
.hero .hero-content .text h1{
    font-size: 2rem;
    color: var(--secondary);
}
.hero .hero-content .text p{
    margin: 1.5rem 0;
}
.hero .hero-content .text span{
    color: var(--primary);
}
.hero .hero-content .btn1{
    background-color:var(--primary);
    color: white;
    border: 1px solid var(--primary);
    transition: 0.3s;
    margin-right: 2rem;
}
.hero .hero-content .btn1:hover{
    background-color: white;
    color: var(--primary);
}

/* Start Products Section */
.products{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--light);
}
.products .container{
    text-align: center;
}
.products .products-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
    margin: 2rem 0;
}
.products .product{
    background-color: white;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 5px -5px var(--footer);
}
.products .product img{
    max-width: 200px;
}
.products .product > h3{
    margin-top: 0.8rem;
    border-top: 1px solid var(--ternary);
    padding-top: 00.8rem;
}
.products .product .reviews{
    margin: 0.8rem 0;
}
.products .product .filled{
    color: var(--primary);
}
.products .product .cart{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px ;
    margin: 0.8rem auto;
    border: 1px solid var(--primary);
    max-width: fit-content;
}
.products .product .price{
    color: var(--danger);
}
.products .product .cart i{
    background-color: var(--primary);
    color: white;
    padding: 0.69rem;
}
.products .product .cart h3{
    padding: 0.5rem;
    font-weight: 400;
    transition: 0.3s;
    cursor: pointer;
}
.products .product .cart:hover h3{
    background-color: var(--primary);
    color: white;
}

/* Start Fresh meal section */
.fresh-meal{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.fresh-meal .fresh-content{
    display: flex;
    justify-content: space-between;
}
.fresh-meal .fresh-content .text{
    height: 100%;
    padding: 2rem;
}
.fresh-meal .fresh-content .text h3{
    font-size: 1.5rem;
}
.fresh-meal .fresh-content .text p{
    line-height: 2;
    margin: 2rem 0;
}

/* Start Services section */
.services{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--light);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
   margin-top: 5rem;
    text-align: center;
}
.services .services-content .service{
    background-color: white;
    padding:2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 5px -5px var(--footer);
    position: relative;
}
.services .services-content .service .image{
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}
.services .services-content .service h2{
    margin-top: 2rem;
}
.services .services-content .service .active{
    color: var(--primary);
}
.services .services-content .service p{
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.services .services-content .service .btn1{
    background-color: var(--primary);
    color: white;
    border: 1px solid var(--primary);
}
.services .services-content .service .btn1:hover{
    background-color: white;
    color: var(--primary);
}

/* Start Deals section */
.deals{
    padding-bottom: 4rem;
    padding-top: 4rem;
    background-image: linear-gradient(90deg,rgba(61, 61, 61, 0.9),rgba(61, 61, 61, 0.9)),url(../images/food-table.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.deals .container .main-title h3{
    color: white;
}
.deals .deals-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.deals .deals-content .box{
    width: 150px;
    height: 150px;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
.deals .deals-content .box h3{
    font-size: 3rem;
}

/* Start Blog section */
.blog{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--light);
}
.blog .container .btn{
    margin: 0 auto;
    display: block;
    width: fit-content;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 2rem;
    margin: 5rem 0;
}
.blog .blog-box .image img{
    max-width: 100%;
    display: block;
}
.blog .blog-box .info{
    background-color: white;
    padding: 1rem 2rem;
}
.blog .blog-box .text{
    display: flex;
    justify-content: space-between;
}
.blog .blog-box h3{
    margin: 1rem 0;
}

/* Start newsletter */
.newsletter{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color:var(--primary);
}
.newsletter .news-content{
    display: flex;
    justify-content: space-between;
}
.newsletter .news-content .text{
    display: grid;
    place-content: center;
}
.newsletter .news-content .text h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.newsletter .news-content .text p{
    margin-bottom: 2rem;
    line-height: 2;
}
.newsletter .news-content form{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 0.2rem;
}
.newsletter .news-content form input{
    border: none;
    outline: none;
    padding: 1rem 2rem;
}
.newsletter .news-content form input[type="submit"]{
    background-color: var(--primary);
    color: white;
    margin: 0.2rem;
    cursor: pointer;
    border-radius: 0.2rem;
}
.newsletter .news-content form input[type="submit"]:hover{
    background-color:var(--secondary);
    color: white;
}